DIS 4 50 1 3            /Main Distance weighting
RMS 4 0.16 1.5 3        /Residual weighting
ERR .10
*H71 22 2
*POS 1.8
MIN 4                  /min number of stations
ZTR 5 F                /trial depth, fix depth
*WET 1. .5 .2 .1       /weighting by pick quanlity
*PRE 3, 3 0 0 9        /magnitude
* OUTPUT
ERF T
TOP F

STA '/home/2_hypo/stations_hypoinverse_PH.dat'
LET 5 2 0                               /Net Sta Chn
TYP Read in crustal model(s):
CRH 1 '/home/2_hypo/refmdl/GOV_P.crh' /read crust model for Vp, here depth 0 is relative to the averge elevation of stations 
*CRH 2 '/home/2_hypo/refmdl/GOV_S.crh' /read crust model for Vs
*SAL 1 2
GEO T
PHS '/home/2_hypo/input.arc'		        /input phase file

FIL				        /automatically set phase format from file
ARC '/home/2_hypo/InvOut_GOV.arc'		/output archive file
PRT '/home/2_hypo/InvOut_GOV.prt'		/output print file
SUM '/home/2_hypo/InvOut_GOV.sum'        /output location summary
*RDM T
CAR 1
*LST 2
LOC				/locate the earthquake
STO
