hypoDD_2
* RELOC.INP:
*--- input file selection

*
*catalog P diff times:
dt.ct
*
* event file:
event.sel
*
* station file:
station.sel
*
*--- output file selection
* original locations:
hypoDD_ak135.loc
* relocations:
hypoDD_ak135.reloc
* station information:
hypoDD_ak135.sta
* residual information:
hypoDD_ak135.res
* source paramater information:
hypoDD_ak135.src
*
*
*--- data type selection: 
* IDAT:  1= cross corr; 2= catalog; 3= cross & cat 
* IPHA: 1= P; 2= S; 3= P&S
* DIST:max dist [km] between cluster centroid and station 
* IDAT   IPHA   MAXDIST  
    2     1      300 	  
*
*--- event clustering:
* OBSCC:    min # of obs/pair for crosstime data (0= no clustering)
* OBSCT:    min # of obs/pair for network data (0= no clustering)
* MINDIST:  min pair-station distance (-999= not active)
* MAXDIST:  max pair-station distance (-999= not active)
* MAXGAP:   max azimuthal gap (-999= not active)
* OBSCC  OBSCT   MINDIST  MAXDIST   MAXGAP
     0     0      -999      -999     -999
*
*--- solution control:
* ISTART:  	1 = from single source; 2 = from network sources
* ISOLV:	1 = SVD, 2=lsqr
* IAQ:		remove airquakes: 0=NO, 1=YES
* NSET:      	number of sets of iteration with specifications following
*  ISTART  ISOLV  IAQ  NSET
    2        2     1     5 
*
*--- data weighting and re-weighting: 
* NITER: 		last iteration to used the following weights
* WTCCP, WTCCS:		weight cross P, S 
* WTCTP, WTCTS:		weight catalog P, S 
* WRCC, WRCT:           Cutoff threshold for correlation/catalog data outliers.
*                       0<wr<1: In seconds.
*                       wr≥1: Factor to multiply standard deviation 
*                             (dynamic cutoff).
* WDCC, WDCT:  		max dist [km] between cross, catalog linked pairs
* DAMP:    		damping (for lsqr only) 
*       ---  CROSS DATA ----- ----CATALOG DATA ----
* NITER  WTCCP  WTCCS  WRCC  WDCC  WTCTP  WTCTS  WRCT  WDCT DAMP
*   5     1.0    0.5     10    10    1.0    0.5    10    10   350
*   5     1.0    0.5     10    10    1.0    0.5     8     9   300
*   5     1.0    0.5     10    10    1.0    0.5     6     8   250
*    5     0.01   0.006  20    10    1.0    0.5     10     9    200
*    5     0.1    0.06   10     9    1.0    0.5      9     8    200
*    5     1.0    0.6     8     6    1.0    0.5      6     7    200
*    5     1.0    0.6     6     4    0.1    0.05     6     7    200
*    5     1.0    0.6     5     3    0.01   0.005    6     7    200
     5     -9     -9     -9    -9    1.0     0.5     10     9    200
     5     -9     -9     -9    -9    1.0     0.5      9     8    200
     5     -9     -9     -9    -9    1.0     0.5      6     7    200
     5     -9     -9     -9    -9    0.1     0.05     6     7    200
     5     -9     -9     -9    -9    0.01    0.005    6     7    200
*
*--- FORWARD MODEL:
* IMOD  0= 1D local, layered, P velocity w/ fixed vp/vs ratio (hypoDD_1);
*       1= 1D local, layered, P velocity w/ variable vp/vs ratio 
*       9= 3D local model (simulps raytracer)
*
*--- 1D model, fixed vp/vs ratio:
* NLAY:		number of model layers  
* RATIO:	vp/vs ratio 
* TOP:		depths of top of layer (km) 
* VEL: 		layer velocities (km/s)
* NLAY  RATIO 
* MOD_TOP , MOD_V
*
*--- 1D model, variable  vp/vs ratio:
* TOP:		depths of top of layer (km) 
* VEL: 		layer velocities (km/s)
* RATIO:   	layer ratios 
0
2 1.75
* ak135 model 
0.0	20.0
5.8	5.8
*1.78 1.78 1.78 1.78  
*
*--- Local 3D model:
* 3DMOD:                name of 3D model
* LAT_3D,LON_3D:        origin of 3D velocity model
* ROT_3D:               Rotation of cartesian coordinate system
*                       pos= anti clockwise
* raytracing parameters (see hypoDD manual)
* 
* 3DMOD 
* LAT_3D  LON_3D  ROT_3D
* ipha, ndip, iskip, scale1, scale2, xfax, tlim, nitpb
*9
*pkf3D_PS.vel
****35.96     -120.504667    -137.199997
*35.96     -120.504667    -42.800001 
*2     9     2      1       1      1.35  0.0005  50
*
***pkf3D_P.vel
***35.96    -120.504667    -139.2
***1     9     2      1       1      1.35  0.0005  50
**
*
*--- event selection:
* CID: 	cluster to be relocated (0 = all)
* ID:	cuspids of event to be relocated (8 per line)
* CID    
    0      
* ID
